[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Layout", "Theme", "Texture"), NodePath("Button"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "icon"), NodePath("Coffee_Pot"), PackedStringArray("Transform", "Animation", "Texture"), NodePath("Upgrade_Excelsa"), PackedStringArray("Layout", "Text Behavior", "Tooltip", "Texture", "Layout/Transform"), NodePath("Unlock"), PackedStringArray("Layout", "Texture"), NodePath("Upgrade_Robusta"), PackedStringArray("Layout", "Texture", "Layout/Transform"), NodePath("Excelsa_Icon"), PackedStringArray("Material", "Texture", "Transform")]
resource_unfolds=["res://prototype_clicker.tscn::StyleBoxEmpty_fld2h", PackedStringArray("Resource"), "res://prototype_clicker.tscn::StyleBoxEmpty_v1d5j", PackedStringArray("Resource"), "res://prototype_clicker.tscn::StyleBoxEmpty_jkvn5", PackedStringArray("Resource"), "res://prototype_clicker.tscn::StyleBoxEmpty_ymm6g", PackedStringArray("Resource"), "res://prototype_clicker.tscn::StyleBoxEmpty_mn0r6", PackedStringArray("Resource"), "res://prototype_clicker.tscn::StyleBoxEmpty_l4n1n", PackedStringArray("Resource"), "res://prototype_clicker.tscn::StyleBoxEmpty_53ddw", PackedStringArray("Resource"), "res://prototype_clicker.tscn::StyleBoxEmpty_77eia", PackedStringArray("Resource"), "res://prototype_clicker.tscn::StyleBoxEmpty_3iqsy", PackedStringArray("Resource"), "res://prototype_clicker.tscn::StyleBoxEmpty_poxa3", PackedStringArray("Resource"), "res://prototype_clicker.tscn::StyleBoxEmpty_p0pxb", PackedStringArray("Resource")]
nodes_folded=[]
