[res://scripts/bean_class.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 4,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/prototype_clicker.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([46, 49, 53, 59]),
"h_scroll_position": 0,
"row": 65,
"scroll_position": 31.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
